{
    "name": "inbox-cleaner",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.84.0",
        "@tippyjs/react": "^4.2.6",
        "canvas-confetti": "^1.9.4",
        "lottie-react": "^2.4.1",
        "lucide-react": "^0.344.0",
        "micro": "^10.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-draggable": "^4.4.6",
        "stripe": "^20.0.0",
        "tippy.js": "^6.3.7"
    },
    "devDependencies": {
        "@types/react": "^18.2.64",
        "@types/react-dom": "^18.2.21",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.18",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "postcss": "^8.4.35",
        "supabase": "^2.62.5",
        "tailwindcss": "^3.4.1",
        "tailwindcss-animate": "^1.0.7",
        "vite": "^5.1.6"
    }
}
