<!DOCTYPE html>
<html>

<head>
    <title>Payment Successful</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #f0fdf4;
            color: #166534;
        }

        .card {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 0.5rem;
        }

        p {
            color: #4b5563;
            margin-bottom: 1.5rem;
        }

        .btn {
            background: #16a34a;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card">
        <div style="font-size: 3rem; margin-bottom: 1rem;">🎉</div>
        <h1>Payment Successful!</h1>
        <p>Your Inbox Cleaner Pro subscription is now active.</p>
        <p>You can close this tab and return to the extension.</p>
    </div>
</body>

</html>